server.error.include-message=always
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=""
spring.data.mongodb.password=""
spring.data.mongodb.database=miniTwitter
spring.cache.type=redis
spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=60000